import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
 {
	public static void main (String[] args) throws IOException
	 {
	    Scanner sc = new Scanner(System.in);
	    int t = sc.nextInt();
	    while(t>0) {
	        int n = sc.nextInt();
	        int a[] = new int[n];
	        int dp[] = new int[n+1];
	        int res = 0;
	        for(int i=0;i<n;i++){
	            a[i] = sc.nextInt();
	            int max =a[i] ;
	            for(int j=0;j<i;j++){
	                if(a[j] < a[i]){
	                    max = Math.max(max,a[i]+dp[j]);
	                }
	            }
	            dp[i] = max;
	            res = Math.max(res,max);
	        }
	        System.out.println(res);
	        t--;
	    }
	 }
}
